.cmp-header {
  height: 44px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
}

.cmp-header-left {
  text-align: center;
  width: 44px;
}

.cmp-header-left-img {
  width: 18px;
  height: 18px;
}
