.home {
  height: 100vh;
  background-color: #f2f3f5; // var(--fill-2, #f2f3f5);
  position: relative;
}

.home-menu-item {
  border-radius: 4px;
}

.home-menu-icon,
.home-menu-img {
  width: 50px;
  height: 50px;
}

.home-logout {
  height: 44px;
  display: block;
  position: absolute;
  bottom: 40px;
  width: 350px;
}

.home-scroll {
  height: 50%;
}

.home-empty {
  width: 120px;
  height: 120px;
  margin: 100px auto 20px;
}

.bg-normal {
  background-color: yellow;
}

.bg-red {
  background-color: red;
}
